{
    "editor.fontSize": 15,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": false,
    "editor.wordWrap": "on",
    "files.eol": "\n",
    "eslint.autoFixOnSave": true,
    "files.associations": {
        "**/test_resources/*.js": "plaintext",
        "**/test_resources/*.ts*": "plaintext"
    },
    "cSpell.words": [
        "Builtins",
        "Enablement",
        "datajs",
        "devtools",
        "messagebundle",
        "namepath",
        "onwarn",
        "preload",
        "thirdparty"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}